﻿<!-- 
   Работа с классами

add(String [,String]) - добавляет элементу указанные классы

remove(String [,String]) - удаляет у элемента указанные классы

item(Number) - результат аналогичен вызову сlassList[Number]

toggle(String [, Boolean]) - если класс у элемента отсутствует - добавляет, иначе - убирает. Когда вторым параметром передано false - удаляет указанный класс, а если true - добавляет.

contains(String) - проверяет, есть ли данный класс у элемента (вернет true или false)

length - свойство , которое возвращает количество классов у элемента.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>TABS</title>
   <link rel="stylesheet" href="libs/fontawesome/css/all.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
   <title></title>

   <div class="tabs">
      <h2>Pure CSS Tabs</h2>

      <div class="tabs__item">
         <div class="tabs__name"><i class="fa-solid fa-house"></i>  Home </div>
         <div class="tabs__content">
            <h4>This is content</h4>1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
      </div>

      <div class="tabs__item">
         <div class="tabs__name" id="secondTab"><i class="fa-solid fa-blog"></i>  Blog </div>
         <div class="tabs__content"><h4>This is content</h4>2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque exercitationem
            temporibus veniam blanditiis neque doloribus qui magni enim minima necessitatibus dolor distinctio,
            laboriosam commodi odit, sed, unde. Explicabo, ab, cumque.</div>
      </div>

      <div class="tabs__item">
         <div class="tabs__name" id="thirdTab"> <i class="fa-regular fa-file-code"></i> Code</div>
         <div class="tabs__content"><h4>This is content</h4> 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      </div>

   </div>

</head>

<body>

    <script src="js/style.js" type="text/javascript"></script>

</body>

</html>
